apiVersion: v2
name: order-service
version: 0.1.0
description: Order service Helm chart

type: application

sources:
  - https://github.com/pankajjuneja/aks-store-demo-devops

maintainers:
  - name: Pankaj Juneja
    email: pankaj@example.com
